{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "src/app",
    "noImplicitOverride": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "declaration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "ESNext",
    "paths": {
      "@services/*": [
        "app/services/*"
      ]
    },
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
